<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
        }

        p {
            margin: 0pt;
        }

        table.items {
            border: 0.1mm solid #000000;
        }

        td {
            vertical-align: top;
        }

        .items td {
            border-left: 0.1mm solid #000000;
            border-right: 0.1mm solid #000000;
        }

        table thead td {
            background-color: #EEEEEE;
            text-align: center;
            border: 0.1mm solid #000000;
            font-variant: small-caps;
        }

        .items td.blanktotal {
            background-color: #EEEEEE;
            border: 0.1mm solid #000000;
            background-color: #FFFFFF;
            border: 0mm none #000000;
            border-top: 0.1mm solid #000000;
            border-right: 0.1mm solid #000000;
        }

        .items td.totals {
            text-align: right;
            border: 0.1mm solid #000000;
        }

        .items td.cost {
            text-align: "."center;
        }
    </style>
</head>

<body>
    <!--mpdf
<htmlpageheader name="myheader">
<table width="100%"><tr>
<td width="50%" style="color:#0000BB; "><span style="font-weight: bold; font-size: 14pt;">Acme Trading Co.</span><br />123 Anystreet<br />Your City<br />GD12 4LP<br /><span style="font-family:dejavusanscondensed;">&#9742;</span> 01777 123 567</td>
<td width="50%" style="text-align: right;">Invoice No.<br /><span style="font-weight: bold; font-size: 12pt;">0012345</span></td>
</tr></table>
</htmlpageheader>
<htmlpagefooter name="myfooter">
<div style="border-top: 1px solid #000000; font-size: 9pt; text-align: center; padding-top: 3mm; ">
Page {PAGENO} of {nb}
</div>
</htmlpagefooter>
<sethtmlpageheader name="myheader" value="on" show-this-page="1" />
<sethtmlpagefooter name="myfooter" value="on" />
mpdf-->
    <div style="text-align: right">Date: 10/11/2020</div>
    <div style="text-align: right">Heure: 12H40</div>
    <table width="100%" style="font-family: serif;" cellpadding="10">
        <tr>
            <td width="45%"><span style="font-size: 7pt; color: #555555; font-family: sans;"></span><br /><br />Abidjan
                - Marcory Sainte - Thérèse<br />Cel:(225) 41 88 30 44<br />Angré 7ème tranche Feu du
                complexe<br />Cel:(225) 08 08 43 62 </td>
            <td width="10%">&nbsp;</td>
            <td width="45%"><span style="font-size: 7pt; color: #555555; font-family: sans;"></span><br /><br />Nom &
                Prénoms:<br />Contacts:<br />Commune:<br /></td>
        </tr>
    </table>
    <br />
    <table class="items" width="100%" style="font-size: 9pt; border-collapse: collapse; " cellpadding="8">
        <thead>
            <tr>
                <td width="15%">No.</td>
                <td width="10%">Designation</td>
                <td width="45%">P.U</td>
                <td width="15%">Q<sup>t</sup></td>
                <td width="15%">Total</td>
            </tr>
        </thead>
        <tbody>
            <!-- ITEMS HERE -->
            <tr>
                <td align="center">MF1234567</td>
                <td align="center">10</td>
                <td>Large pack Hoover bags</td>
                <td class="cost">&pound;2.56</td>
                <td class="cost">&pound;25.60</td>
            </tr>
            <tr>
                <td align="center">MR7009298</td>
                <td align="center">25</td>
                <td>Steel nails; oval head; 30mm x 3mm. Packs of 1000.</td>
                <td class="cost">&pound;12.26</td>
                <td class="cost">&pound;325.60</td>
            </tr>
            <!-- END ITEMS HERE -->
           
            <tr>
                <td class="blanktotal" colspan="3" rowspan="6">
                Mode de paiement: <input type="checkbox">Espèce <input type="checkbox">Carte de crédit <input
                    type="checkbox">Chèque<br/><br/>
                Avance:........................ <br/><br/>
                Reste à payer:................. <br/><br/>
                NB: Les vêtements ne sont ni repris, ni échangés
                </td>
                <td class="totals">Subtotal:</td>
                <td class="totals cost">&pound;1825.60</td>
            </tr>
            <tr>
                <td class="totals">Tax:</td>
                <td class="totals cost">&pound;18.25</td>
            </tr>
            <tr>
                <td class="totals">Shipping:</td>
                <td class="totals cost">&pound;42.56</td>
            </tr>
            <tr>
                <td class="totals"><b>TOTAL:</b></td>
                <td class="totals cost"><b>&pound;1882.56</b></td>
            </tr>
            <tr>
                <td class="totals">Deposit:</td>
                <td class="totals cost">&pound;100.00</td>
            </tr>
            <tr>
                <td class="totals"><b>Balance due:</b></td>
                <td class="totals cost"><b>&pound;1782.56</b></td>
            </tr>
        </tbody>
    </table>
</body>

</html>